[gd_scene load_type=2]

[ext_resource type="Script" path="res://scripts/systems/scroll_camera.gd" id="1_cam"]
[ext_resource type="Script" path="res://scripts/systems/parallax_layer.gd" id="2_para"]
[ext_resource type="Script" path="res://scripts/systems/level_manager.gd" id="3_lvl"]
[ext_resource type="PackedScene" id="5_player"] load_path=res://scenes/player/player.tscn
[ext_resource type="PackedScene" id="6_boss"] load_path=res://scenes/enemies/boss_enemy.tscn

[node name="Level3" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -10

[node name="ParallaxBack" type="Node2D" parent="Background"]
script = ExtResource("2_para")
scroll_speed = 30.0
layer_offset = 30.0
tiles_horizontally = 3

[node name="ParallaxMid" type="Node2D" parent="Background"]
script = ExtResource("2_para")
scroll_speed = 60.0
layer_offset = 80.0
tiles_horizontally = 2

[node name="ParallaxFore" type="Node2D" parent="Background"]
script = ExtResource("2_para")
scroll_speed = 120.0
layer_offset = 140.0
tiles_horizontally = 2

[node name="Game" type="Node2D" parent="."]

[node name="LevelManager" type="Node2D" parent="Game"]
script = ExtResource("3_lvl")
level_number = 3
time_limit = 60.0
kill_target = 1

[node name="Camera2D" type="Camera2D" parent="Game"]
current = true
script = ExtResource("1_cam")
scroll_speed = 120.0
auto_scroll = true

[node name="Player" parent="Game" instance=ExtResource("5_player")]
position = Vector2(128, 182)

[node name="Boss" parent="Game" instance=ExtResource("6_boss")]
position = Vector2(450, 182)

[node name="HUD" type="CanvasLayer" parent="."]
layer = 100