[gd_scene load_type=2]

[ext_resource type="Script" path="res://scripts/systems/scroll_camera.gd" id="1_cam"]
[ext_resource type="Script" path="res://scripts/systems/parallax_layer.gd" id="2_para"]
[ext_resource type="Script" path="res://scripts/systems/level_manager.gd" id="3_lvl"]
[ext_resource type="Script" path="res://scripts/systems/game_hud.gd" id="4_hud"]
[ext_resource type="PackedScene" id="5_player"] load_path=res://scenes/player/player.tscn

[node name="Level2" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -10

[node name="ParallaxBack" type="Node2D" parent="Background"]
script = ExtResource("2_para")
scroll_speed = 25.0
layer_offset = 20.0
tiles_horizontally = 3

[node name="ParallaxMid" type="Node2D" parent="Background"]
script = ExtResource("2_para")
scroll_speed = 50.0
layer_offset = 70.0
tiles_horizontally = 2

[node name="ParallaxFore" type="Node2D" parent="Background"]
script = ExtResource("2_para")
scroll_speed = 100.0
layer_offset = 120.0
tiles_horizontally = 2

[node name="Game" type="Node2D" parent="."]

[node name="LevelManager" type="Node2D" parent="Game"]
script = ExtResource("3_lvl")
level_number = 2
time_limit = 90.0
kill_target = 40

[node name="Camera2D" type="Camera2D" parent="Game"]
current = true
script = ExtResource("1_cam")
scroll_speed = 100.0
auto_scroll = true

[node name="Player" parent="Game" instance=ExtResource("5_player")]
position = Vector2(128, 182)

[node name="HUD" type="CanvasLayer" parent="."]
layer = 100